spring.application.name=SaveOurOcean
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551463
spring.datasource.password=fiap#24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
